@import url('home.css');

body 
{
    background-color: #000080;
}

main {
    background-color: var(--color-white-2);
    padding: 2rem 0;
}

.header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px 4px rgba(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 90%;
    z-index: 999;
    background-color: #fff;
}


.section-form_topup {
    margin: 2rem auto;
}

.section-form_topup>.game-description {
    background-color: var(--color-white-2);
}

.section-form_topup>div>form>fieldset {
    background-color: var(--color-white);
    margin-bottom: 1rem;
}

.section-form_topup>div>p {
    font-size: 11pt;
    margin-top: 1rem;
}

.game-description {
    padding: 1rem;
    border-radius: 10px;
    border: none;
}

.section-form_topup img {
    border-radius: 10px;
    width: 100%;
}

.form-input {
    padding: 1rem;
    border-radius: 10px;
    border: none;
    box-shadow: 0 .5px 2px 2px rgba(99, 99, 99, 0.1), 0 .5px 2px -2px rgba(99, 99, 99, 0.1);
}

.form-input>p {
    font-size: 11pt;
}

.form-input input,
select {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 5px;
    border: none;
    box-shadow: 0 .5px 2px 2px rgba(99, 99, 99, 0.1), 0 .5px 2px -2px rgba(99, 99, 99, 0.1);
}

.form-input__id {
    display: flex;
    gap: 1rem;
}

.nominal {
    padding: 1rem 2rem;
    position: relative;
    border-radius: 5px;
    background-color: var(--color-white-2);
}

.nominal:hover 
{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
    transition-duration: .3s;
}

.nominal>span {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.nominal-1 {
    font-size: 10pt;
    font-style: none;
}

.nominal img {
    width: 25px;
}

.nominal>input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}

.nominal>input[type=radio]:checked~span::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "✓";
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 0 5px;
    color: #fff;
    background-color: #000;
    padding: 3px;
}

.payment {
    display: grid;
}

.payment img {
    width: 100px;
    display: block;
}

.payment-method {
    position: relative;
    padding: .5rem;
    margin: .5rem 0;
    border-radius: 5px;
    background-color: var(--color-white-2);
}

.payment-method:hover {
    cursor: pointer;
    background-color: #000080;
    color: #fff;
    transition-duration: .3s;
}

.payment-method>input {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

.payment-method>input[type=radio]:checked~span::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "✓";
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 0 5px;
    color: #fff;
    background-color: #000;
    padding: 3px;
}

.form-input__price-section {
    position: absolute;
    right: 10px;
    top: 10px;
}

.btn-order 
{
    width: 100%;
    border: none;
    padding: 1rem;
    font-weight: bold;
    background-color: #000080;
    color: var(--color-white-2);
    border-radius: 10px;
    display: block;
    text-align: center;
    cursor: pointer;
}

.btn-order:hover
{
    color: #000000;
}

@media screen and (max-width:640px) {
    .game-container {
        overflow-x: none;
        max-width: 640px;
        margin: 2rem auto;
        padding: .5rem;
    }

    .form-input__id {
        display: grid;
    }

    .grid-cols-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-cols-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .nominal {
        padding: 1rem .5rem;
        box-shadow: 0 2px 4px 4px rgba(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        position: relative;
        border-radius: 5px;
        font-size: 9pt;
    }

    .nominal-1 {
        font-size: 9pt;
        font-style: italic;
    }

    .form-input__price {
        font-size: 10pt;
        font-weight: bold;
    }
}

@media screen and (min-width:640px) {
    .game-container {
        overflow-x: none;
        max-width: 768px;
        padding: 1rem;
        margin: 0 auto;
    }

    .mlbb-container {
        max-width: 768px;
        padding: 1rem;
        margin: 0 auto;
    }

    .apex-container {
        max-width: 768px;
        margin: 0 auto;
    }

    .grid-cols-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-cols-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .game-description {
        height: 40rem;
    }

}

@media screen and (min-width:968px) 
{
    .game-container 
    {
        overflow-x: hidden;
        max-width: 1280px;
        padding: 2rem 4rem;
        margin: 2rem auto;
    }

    .mlbb-container 
    {
        max-width: 1280px;
        padding: 0 4rem;
        margin: 0 auto;
    }

    .apex-container 
    {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 4rem;
    }

    .grid-cols-2 
    {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 10px;
    }

    .game-description 
    {
        height: 30rem;
    }
}